# Nat-Test-Commons

./: .gitignore  .typo-ci.yml  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testcommons/: build.gradle  consumer-rules.pro  proguard-rules.pro
testcommons/src/main/: AndroidManifest.xml
testcommons/src/main/kotlin/net/natura/testcommons/actions/: ExpansionPanelActions.kt  TextFieldActions.kt
testcommons/src/main/kotlin/net/natura/testcommons/assertions/: ExpansionPanelAssertions.kt  TextFieldAssertions.kt
testcommons/src/main/kotlin/net/natura/testcommons/extensions/: CoroutinesExtension.kt  InstantTaskExecutorExtension.kt  KoinExtension.kt
testcommons/src/main/kotlin/net/natura/testcommons/matchers/: DrawableMatcher.kt
testcommons/src/main/kotlin/net/natura/testcommons/rules/: CoroutinesRule.kt  IntentsRule.kt  KoinRule.kt
tools/: dokka.gradle  ktlint.gradle  publish.gradle
