// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.android_tools_gradle_version = '3.5.1'
    ext.maven_gradle_version = '2.1'
    ext.dokka_version = '0.10.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        def githubProperties = new Properties()
        githubProperties.load(new FileInputStream(rootProject.file("github_credentials.properties")))
        maven {
            name = "natds-android"
            url = uri("https://maven.pkg.github.com/natura-cosmeticos/natds-android")
            credentials {
                username = githubProperties['github.username']
                password = githubProperties['github.password']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    androidXJunitVersion = '1.1.1'
    androidXTestVersion = '1.2.0'
    archLifecycleVersion = '2.1.0'
    constraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.3.0'
    designSystemVersion = '0.5.0'
    espressoVersion = '3.2.0'
    junitExtVersion = '1.1.0'
    junitJupiterVersion = '5.3.1'
    junitVersion = '4.12'
    koinVersion = '2.1.5'
    ktlintVersion = '0.35.0'
    materialVersion = '1.1.0'
}