// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.android_tools_gradle_version = '7.0.0'
    ext.maven_gradle_version = '2.1'
    ext.dokka_version = '0.10.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        def githubProperties = new Properties()
        githubProperties.load(new FileInputStream(rootProject.file("github_credentials.properties")))
        maven {
            name = "natds-android"
            url = uri("https://maven.pkg.github.com/natura-cosmeticos/natds-android")
            credentials {
                username = githubProperties['github.username']
                password = githubProperties['github.password']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    // App dependencies
    androidXJunitVersion = '1.1.3'
    androidXTestVersion = '1.4.0'
    archLifecycleVersion = '2.1.0'
    constraintLayoutVersion = '2.1.0'
    coreKtxVersion = '1.6.0'
    coroutinesVersion = '1.5.1'
    designSystemVersion = '8.1.0'
    espressoVersion = '3.4.0'
    junitJupiterVersion = '5.7.2'
    junitVersion = '4.13.2'
    koinVersion = '2.1.6'
    ktlintVersion = '0.35.0'
    materialVersion = '1.4.0'
}